PORT=4000

FRONTEND_URL="https://hippocampus-667z.onrender.com"

MONGODB_URI="mongodb+srv://vishesh:35i5q8mdZPd7ZiyK@cluster0.0cx5v.mongodb.net/hippocampus"

CLOUDINARY_CLOUD_NAME=dqidhk8pc

CLOUDINARY_API_KEY=185865954698123

CLOUDINARY_API_SECRET=7RPfM9dRR9doeEzqH_tXE2BbbKs

JWT_SECRET=mySuperSecretKey123456789

JWT_EXPIRE=7d

COOKIE_EXPIRE=7
